<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>GPG Signature를 Github에 추가하자 | Jay's Dev Blog</title><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="GPG Signature를 Github에 추가하자" /><meta name="author" content="Jay Lee" /><meta property="og:locale" content="en_US" /><meta name="description" content="About GPG" /><meta property="og:description" content="About GPG" /><link rel="canonical" href="https://jayleekr.github.io/posts/Adding-GPG-signature/" /><meta property="og:url" content="https://jayleekr.github.io/posts/Adding-GPG-signature/" /><meta property="og:site_name" content="Jay’s Dev Blog" /><meta property="og:image" content="https://jayleekr.github.io/assets/img/github.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-10-07T00:00:00+09:00" /><meta name="google-site-verification" content="googlec28a8a7d4a38daa5" /> <script type="application/ld+json"> {"description":"About GPG","mainEntityOfPage":{"@type":"WebPage","@id":"https://jayleekr.github.io/posts/Adding-GPG-signature/"},"author":{"@type":"Person","name":"Jay Lee"},"image":"https://jayleekr.github.io/assets/img/github.jpg","url":"https://jayleekr.github.io/posts/Adding-GPG-signature/","headline":"GPG Signature를 Github에 추가하자","dateModified":"2020-10-07T00:00:00+09:00","datePublished":"2020-10-07T00:00:00+09:00","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/pic/avatar.jpg" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Jay's Dev Blog</a></div><div class="site-subtitle font-italic">Developer<br/>Hooper<br/>Giver</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/jayleekr" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://www.facebook.com/jayjaykr" target="_blank"> <i class="fab fa-facebook-square"></i> </a> <a href=" javascript:window.open('mailto:' + ['jayleekr0125','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/jayleekr" target="_blank"> <i class="fab fa-linkedin"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>GPG Signature를 Github에 추가하자</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>GPG Signature를 Github에 추가하자</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Oct 7, 2020, 12:00 AM +0900" > Oct 7, 2020 <i class="unloaded">2020-10-07T00:00:00+09:00</i> </span> by <span class="author"> Jay Lee </span></div></div><div class="post-content"> <img src="/assets/img/github.jpg"><h2 id="about-gpg">About GPG</h2><p>GPG는 GNU Privacy Gourd 의 약자로 PGP라고 불리기도 합니다. :D</p><p>강력한 암호화 프로그램으로서 Ubuntu를 설치할때 기본적으로 포함되는 패키지이도 하죠!</p><p>Github는 오픈소스 저장소이기 때문에 누구나 clone을 통하여 데이터에 접근이 가능합니다.</p><p>다만 개인저장소와 같은 Private 한 기능도 제공하는데, 이러한 저장소에 Push, Clone, Pull 을 해가며 공동작업을 하는 데이터를 누군가가 옅보는 일은 매우 불쾌한 일이죠.</p><p>그래서 Github 에서는 Pull Request시 GPG Signature와 함께 commit 하는 것을 추천합니다. (반강제)</p><p>그럼 GPG Signature 를 어떻게 추가하는지 아래에서 간략하게 소개하겠습니다.</p><p>자세한 내용은 Reference 에 링크 남겨둘테니 참조해주세요.</p><h2 id="1-gpg-key-생성">1. GPG Key 생성</h2><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nv">$ </span>gpg <span class="nt">--full-generate-key</span>
gpg <span class="o">(</span>GnuPG<span class="o">)</span> 2.2.4<span class="p">;</span> Copyright <span class="o">(</span>C<span class="o">)</span> 2017 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Please <span class="k">select </span>what kind of key you want:
   <span class="o">(</span>1<span class="o">)</span> RSA and RSA <span class="o">(</span>default<span class="o">)</span>
   <span class="o">(</span>2<span class="o">)</span> DSA and Elgamal
   <span class="o">(</span>3<span class="o">)</span> DSA <span class="o">(</span>sign only<span class="o">)</span>
   <span class="o">(</span>4<span class="o">)</span> RSA <span class="o">(</span>sign only<span class="o">)</span>
Your selection? 
</pre></table></code></div></div><p>저같은 경우에는 RSA 암호방식(default)를 사용했습니다.</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>RSA keys may be between 1024 and 4096 bits long.
What keysize <span class="k">do </span>you want? <span class="o">(</span>3072<span class="o">)</span> 4096
Requested keysize is 4096 bits
</pre></table></code></div></div><p>Github에서는 최소 4096 bits를 원합니다. 그래서 4096 ㄱㄱ</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>Please specify how long the key should be valid.
         0 <span class="o">=</span> key does not expire
      &lt;n&gt;  <span class="o">=</span> key expires <span class="k">in </span>n days
      &lt;n&gt;w <span class="o">=</span> key expires <span class="k">in </span>n weeks
      &lt;n&gt;m <span class="o">=</span> key expires <span class="k">in </span>n months
      &lt;n&gt;y <span class="o">=</span> key expires <span class="k">in </span>n years
Key is valid <span class="k">for</span>? <span class="o">(</span>0<span class="o">)</span> 0
</pre></table></code></div></div><p>마지막으로 귀찮아서 expired 기간은 없앴습니다. 0 ㄱㄱ</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>GnuPG needs to construct a user ID to identify your key.

Real name: Jay Lee
Email address: jayleekr0125@gmail.com
Comment: lol
You selected this USER-ID:
    <span class="s2">"Jay Lee (lol) &lt;jayleekr0125@gmail.com&gt;"</span>

Change <span class="o">(</span>N<span class="o">)</span>ame, <span class="o">(</span>C<span class="o">)</span>omment, <span class="o">(</span>E<span class="o">)</span>mail or <span class="o">(</span>O<span class="o">)</span>kay/<span class="o">(</span>Q<span class="o">)</span>uit? O
We need to generate a lot of random bytes. It is a good idea to perform
some other action <span class="o">(</span><span class="nb">type </span>on the keyboard, move the mouse, utilize the
disks<span class="o">)</span> during the prime generation<span class="p">;</span> this gives the random number
generator a better chance to gain enough entropy.
We need to generate a lot of random bytes. It is a good idea to perform
some other action <span class="o">(</span><span class="nb">type </span>on the keyboard, move the mouse, utilize the
disks<span class="o">)</span> during the prime generation<span class="p">;</span> this gives the random number
generator a better chance to gain enough entropy.
</pre></table></code></div></div><p>이름 email 등의 정보를 채워넣고 진행하면 이제 gpg key 가 생성됩니다.</p><p>아 참고로 암호는 까먹지 마세요^^;;</p><h2 id="2-gpg-key-확인">2. GPG Key 확인</h2><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nv">$ </span>gpg <span class="nt">--list-secret-keys</span> <span class="nt">--keyid-format</span> LONG
gpg: checking the trustdb
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
/home/jayleekr/.gnupg/pubring.kbx
<span class="nt">---------------------------------</span>
sec   rsa4096/037ED189F6F42EF3 2020-10-08 <span class="o">[</span>SC]
      A95244C509A02D9F0790CFB0037ED189F6F42EF3
uid                 <span class="o">[</span>ultimate] Jay Lee <span class="o">(</span>lol<span class="o">)</span> &lt;jayleekr0125@gmail.com&gt;
ssb   rsa4096/38DDEF7B4E6758A4 2020-10-08 <span class="o">[</span>E]
</pre></table></code></div></div><p>위는 제 GPG Key ID 등의 정보입니다.<br /> 제 GPG Key ID 는 037ED189F6F42EF3 가 되는거죠.</p><p>그리고 공개키 암호화 파일의 위치는 /home/jayleekr/.gnupg/pubring.kbx 네요. (sshkey 처럼 개인적으로 백업해두었습니다.ㅎㅎ)</p><p>그럼 이제 제 해당 ID로 공개키 (Public Key)를 만들어 볼까요?</p><h2 id="3-공개키-생성">3. 공개키 생성</h2><p>생성을 위해서는 아래와 같이 ID를 넣어주면됩니다.</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nv">$ </span>gpg <span class="nt">--armor</span> <span class="nt">--export</span> 037ED189F6F42EF3
<span class="nt">-----BEGIN</span> PGP PUBLIC KEY BLOCK-----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...
...
<span class="nt">-----END</span> PGP PUBLIC KEY BLOCK-----
</pre></table></code></div></div><p>위 처럼 BEGIN부터 END 가 나오게 되는데요 이를 Github 개인 Setting 에 복사해주시면 끝이납니다.</p><h2 id="4-gpg-공개키-github에-복사">4. GPG 공개키 Github에 복사</h2><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/post/2020-10-08/userbar-account-settings.png" alt="Desktop View" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/post/2020-10-08/settings-sidebar-ssh-keys.png" alt="Desktop View" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/post/2020-10-08/gpg-key-paste.png" alt="Desktop View" /></p><h2 id="5-내-컴퓨터의-git에게-내-gpg-key를-알려주기">5. 내 컴퓨터의 Git에게 내 GPG Key를 알려주기</h2><p>우리는 아래와 같이 나의 GPG ID 를 확인 할 수 있었다.</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nv">$ </span>gpg <span class="nt">--list-secret-keys</span> <span class="nt">--keyid-format</span> LONG
gpg: checking the trustdb
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
/home/jayleekr/.gnupg/pubring.kbx
<span class="nt">---------------------------------</span>
sec   rsa4096/037ED189F6F42EF3 2020-10-08 <span class="o">[</span>SC]
      A95244C509A02D9F0790CFB0037ED189F6F42EF3
uid                 <span class="o">[</span>ultimate] Jay Lee <span class="o">(</span>lol<span class="o">)</span> &lt;jayleekr0125@gmail.com&gt;
ssb   rsa4096/38DDEF7B4E6758A4 2020-10-08 <span class="o">[</span>E]
</pre></table></code></div></div><p>이제 git 에게 이 key를 알려주도록하자.</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>git config <span class="nt">--global</span> user.signingkey 037ED189F6F42EF3
</pre></table></code></div></div><p>내 터미널(tty)에게도 알려주자!</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">test</span> <span class="nt">-r</span> ~/.bash_profile <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s1">'export GPG_TTY=$(tty)'</span> <span class="o">&gt;&gt;</span> ~/.bash_profile
<span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'export GPG_TTY=$(tty)'</span> <span class="o">&gt;&gt;</span> ~/.profile
</pre></table></code></div></div><h2 id="6-commit-시-gpg-signature-와-함께-올리는-법">6. commit 시 GPG Signature 와 함께 올리는 법</h2><p>간단하다 -S 옵션을 추가하자!</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>git commit <span class="nt">-S</span> <span class="nt">-m</span> <span class="s2">"#IssueNumber"</span>
</pre></table></code></div></div><p>이제 GPG Key 를 생성할때 쳤던 암호를 입력하면 commit이 완료 됩니다.</p><h2 id="reference">Reference</h2><ol><li>https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/about-commit-signature-verification</li></ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/techsavvy/'>TechSavvy</a>, <a href='/categories/github/'>Github</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/techsavvy/" class="post-tag no-text-decoration" >TechSavvy</a> <a href="/tags/github/" class="post-tag no-text-decoration" >Github</a> <a href="/tags/programminglanguage/" class="post-tag no-text-decoration" >ProgrammingLanguage</a> <a href="/tags/yocto/" class="post-tag no-text-decoration" >Yocto</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=GPG Signature를 Github에 추가하자 - Jay's Dev Blog&url=https://jayleekr.github.io/posts/Adding-GPG-signature/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=GPG Signature를 Github에 추가하자 - Jay's Dev Blog&u=https://jayleekr.github.io/posts/Adding-GPG-signature/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=GPG Signature를 Github에 추가하자 - Jay's Dev Blog&url=https://jayleekr.github.io/posts/Adding-GPG-signature/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/docker-automotive-embedded-lessons-1/">차량용 임베디드 시스템과 Docker: 현장에서 배운 교훈들 (1)</a></li><li><a href="/posts/retro-1/">2025-02-05 애매한 Retrospect 1</a></li><li><a href="/posts/pre-retro/">2022 회고록</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/toolchain/">Toolchain</a> <a class="post-tag" href="/tags/openembedded/">OpenEmbedded</a> <a class="post-tag" href="/tags/gdb/">GDB</a> <a class="post-tag" href="/tags/gcc/">GCC</a> <a class="post-tag" href="/tags/crossdevelopment/">CrossDevelopment</a> <a class="post-tag" href="/tags/bash/">Bash</a> <a class="post-tag" href="/tags/agl/">AGL</a> <a class="post-tag" href="/tags/sonatus/">Sonatus</a> <a class="post-tag" href="/tags/github/">Github</a> <a class="post-tag" href="/tags/ai/">AI</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Github-Pages%EB%A1%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8%EB%A7%8C%EB%93%A4%EA%B8%B0/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Sep 11, 2020 <i class="unloaded">2020-09-11T15:10:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Github Blog 만들기</h3><div class="text-muted small"><p> How it works Github 에서는 해당 계정 Username 이름으로 연동된 web page를 제공해둔다. 예를들면 필자의 Github User ID 가 jayleekr이고, 해당 계정의 Repository에 https://github.com/jayleekr/jayleekr.github.io 와 같이 새로운 블로그 용 Repository를 ...</p></div></div></a></div><div class="card"> <a href="/posts/%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%A0%80%EC%9E%A5%EC%86%8C%EC%97%90-%EC%98%AC%EB%A6%AC%EC%A3%A0/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Sep 20, 2020 <i class="unloaded">2020-09-20T15:10:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>어떻게 저장소에 올리죠?</h3><div class="text-muted small"><p> TLDR 1. 내 계정 저장소로 fork 한다 2. 내 저장소에서 작업을 글을 쓴다 3. 빌드 $ bash tools/build.sh Configuration file: /home/jayleekr/00_Projects/08_ADAS_main/_config.yml Cleaner: Removing /home/jayleekr/...</p></div></div></a></div><div class="card"> <a href="/posts/%EA%B7%B8%EB%A3%B9%EC%A0%80%EC%9E%A5%EC%86%8C%EC%99%80-fork%ED%95%9C-%EC%A0%80%EC%9E%A5%EC%86%8C-%EB%8F%99%EA%B8%B0%ED%99%94%ED%95%98%EA%B8%B0/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 5, 2020 <i class="unloaded">2020-10-05T01:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>저장소끼리 동기화하기</h3><div class="text-muted small"><p> TLDR 내 저장소(fork) : https://github.com/jayleekr/adas-study-group.github.io 그룹 저장소 : https://github.com/ADAS-study-group/adas-study-group.github.io 0. 로컬에 내 저장소(fork)를 땡겨오자. 이미 했으면 안해도 되는거 아시쥬? ...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%EA%B7%B8%EB%A3%B9%EC%A0%80%EC%9E%A5%EC%86%8C%EC%99%80-fork%ED%95%9C-%EC%A0%80%EC%9E%A5%EC%86%8C-%EB%8F%99%EA%B8%B0%ED%99%94%ED%95%98%EA%B8%B0/" class="btn btn-outline-primary"><p>저장소끼리 동기화하기</p></a> <a href="/posts/AGL-%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC/" class="btn btn-outline-primary"><p>AGL(Automotive Grade Linux)에 대하여</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//https-jayleekr-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://jayleekr.github.io/posts/Adding-GPG-signature/'; this.page.identifier = '/posts/Adding-GPG-signature/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/jayleekr">jayleekr</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/toolchain/">Toolchain</a> <a class="post-tag" href="/tags/openembedded/">OpenEmbedded</a> <a class="post-tag" href="/tags/gdb/">GDB</a> <a class="post-tag" href="/tags/gcc/">GCC</a> <a class="post-tag" href="/tags/crossdevelopment/">CrossDevelopment</a> <a class="post-tag" href="/tags/bash/">Bash</a> <a class="post-tag" href="/tags/agl/">AGL</a> <a class="post-tag" href="/tags/sonatus/">Sonatus</a> <a class="post-tag" href="/tags/github/">Github</a> <a class="post-tag" href="/tags/ai/">AI</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'jabang3@gmail.com', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://jayleekr.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
