<!DOCTYPE html><html lang="ko"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#3b82f6"><meta name="color-scheme" content="light dark"><!-- Icons and Manifest --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><!-- RSS and Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Jay Lee - Tech Blog" href="https://jayleekr.github.io/rss.xml"><!-- Preload Critical Resources --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- DNS Prefetch for External Resources --><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//github.com"><!-- Canonical URL --><link rel="canonical" href="https://jayleekr.github.io/blog/deepthinking/retrospect/2025-02-05-retro-1/"><!-- Primary Meta Tags --><title>2025-02-05 애매한 Retrospect 1</title><meta name="title" content="2025-02-05 애매한 Retrospect 1"><meta name="description" content="소프트웨어 엔지니어이자 기술 블로거입니다. 개발과 기술에 대한 경험과 인사이트를 공유합니다."><meta name="author" content="Jay Lee"><meta name="robots" content="index, follow"><meta name="language" content="ko-KR"><meta name="generator" content="Astro v5.11.0"><!-- Google Search Console Verification --><!-- <meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE" /> --><!-- Keywords for articles --><meta name="keywords" content="DeepThinking, GithubPage, Retrospect, Sonatus, SDV"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:site_name" content="Jay Lee"><meta property="og:url" content="https://jayleekr.github.io/blog/deepthinking/retrospect/2025-02-05-retro-1/"><meta property="og:title" content="2025-02-05 애매한 Retrospect 1"><meta property="og:description" content="소프트웨어 엔지니어이자 기술 블로거입니다. 개발과 기술에 대한 경험과 인사이트를 공유합니다."><meta property="og:image" content="https://jayleekr.github.io/assets/blog-placeholder-1.Bx0Zcyzv.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="2025-02-05 애매한 Retrospect 1"><meta property="og:locale" content="ko_KR"><!-- Article specific Open Graph --><meta property="article:author" content="Jay Lee"><meta property="article:published_time" content="2025-02-03T00:00:00.000Z"><meta property="article:section" content="Technology"><meta property="article:tag" content="DeepThinking"><meta property="article:tag" content="GithubPage"><meta property="article:tag" content="Retrospect"><meta property="article:tag" content="Sonatus"><meta property="article:tag" content="SDV"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jayleekr"><meta name="twitter:creator" content="@jayleekr"><meta name="twitter:url" content="https://jayleekr.github.io/blog/deepthinking/retrospect/2025-02-05-retro-1/"><meta name="twitter:title" content="2025-02-05 애매한 Retrospect 1"><meta name="twitter:description" content="소프트웨어 엔지니어이자 기술 블로거입니다. 개발과 기술에 대한 경험과 인사이트를 공유합니다."><meta name="twitter:image" content="https://jayleekr.github.io/assets/blog-placeholder-1.Bx0Zcyzv.jpg"><meta name="twitter:image:alt" content="2025-02-05 애매한 Retrospect 1"><!-- Additional SEO Meta Tags --><meta name="format-detection" content="telephone=no"><meta name="revisit-after" content="7 days"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","name":"2025-02-05 애매한 Retrospect 1","headline":"2025-02-05 애매한 Retrospect 1","description":"소프트웨어 엔지니어이자 기술 블로거입니다. 개발과 기술에 대한 경험과 인사이트를 공유합니다.","url":"https://jayleekr.github.io/blog/deepthinking/retrospect/2025-02-05-retro-1/","image":{"@type":"ImageObject","url":"https://jayleekr.github.io/assets/blog-placeholder-1.Bx0Zcyzv.jpg","width":1200,"height":630},"author":{"@type":"Person","name":"Jay Lee","url":"https://jayleekr.github.io/","sameAs":["https://github.com/jayleekr","https://linkedin.com/in/jayleekr"]},"publisher":{"@type":"Organization","name":"Jay Lee","url":"https://jayleekr.github.io/","logo":{"@type":"ImageObject","url":"https://jayleekr.github.io/favicon.svg"}},"datePublished":"2025-02-03T00:00:00.000Z","keywords":"DeepThinking, GithubPage, Retrospect, Sonatus, SDV","articleSection":"Technology","inLanguage":"ko-KR"}</script><!-- Google Analytics --><!-- Web Vitals Performance Monitoring --><script>
  // Web Vitals 측정 및 Google Analytics로 전송
  function sendToGoogleAnalytics({name, delta, value, id}) {
    // GA4가 로드되어 있는 경우에만 전송
    if (typeof gtag !== 'undefined') {
      gtag('event', name, {
        event_category: 'Web Vitals',
        event_label: id,
        value: Math.round(name === 'CLS' ? delta * 1000 : delta),
        non_interaction: true,
      });
    }
    
    // 콘솔에도 로그 (개발 환경에서)
    if (window.location.hostname === 'localhost') {
      console.log(`${name}: ${value} (delta: ${delta})`);
    }
  }

  // Web Vitals 라이브러리를 동적으로 로드
  async function measureWebVitals() {
    try {
      const { getCLS, getFID, getFCP, getLCP, getTTFB } = await import('https://unpkg.com/web-vitals@3/dist/web-vitals.js');
      
      getCLS(sendToGoogleAnalytics);
      getFID(sendToGoogleAnalytics);
      getFCP(sendToGoogleAnalytics);
      getLCP(sendToGoogleAnalytics);
      getTTFB(sendToGoogleAnalytics);
    } catch (error) {
      console.warn('Web Vitals measurement failed:', error);
    }
  }

  // 페이지 로드 후 측정 시작
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', measureWebVitals);
  } else {
    measureWebVitals();
  }
</script><link rel="stylesheet" href="/assets/_slug_.HdoLLdys.css"></head> <body> <!-- Skip to main content link for accessibility --><a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-primary-600 focus:text-white focus:rounded-lg focus:shadow-lg transition-all">
메인 콘텐츠로 건너뛰기
</a> <header class="sticky top-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-700"> <nav class="max-w-3xl mx-auto px-4 py-4 flex items-center justify-between" role="navigation" aria-label="메인 네비게이션"> <div class="flex items-center space-x-4"> <h2 class="text-xl font-bold text-gray-900 dark:text-gray-100 m-0"> <a href="/" class="hover:text-primary-600 dark:hover:text-primary-400 transition-colors no-underline"> Jay Lee </a> </h2> </div> <div class="flex items-center space-x-6"> <div class="hidden md:flex items-center space-x-4"> <a href="/" class="px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors border-b-2 border-transparent hover:border-primary-500"> Home </a> <a href="/blog" class="px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors border-b-2 border-transparent hover:border-primary-500 text-primary-600 dark:text-primary-400 border-primary-500 font-semibold"> Blog </a> <a href="/about" class="px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors border-b-2 border-transparent hover:border-primary-500"> About </a> </div> <!-- Theme Toggle --> <button id="theme-toggle" class="theme-toggle p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors" aria-label="Toggle dark mode"> <svg id="theme-toggle-dark-icon" class="w-5 h-5 text-gray-800 dark:text-gray-200" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> <svg id="theme-toggle-light-icon" class="hidden w-5 h-5 text-gray-800 dark:text-gray-200" fill="currentColor" viewBox="0 0 20 20"> <path d="M10 2L13.09 8.26L20 9L14 14.74L15.18 21.02L10 17.77L4.82 21.02L6 14.74L0 9L6.91 8.26L10 2Z"></path> </svg> </button> <div class="hidden md:flex items-center space-x-3"> <a href="https://github.com/jayleekr" target="_blank" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 transition-colors" aria-label="GitHub Profile"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 16 16"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <a href="mailto:jayleekr0125@gmail.com" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 transition-colors" aria-label="Email"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 7.89a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> </div> </nav> </header> <script type="module">const d=document.getElementById("theme-toggle"),e=document.getElementById("theme-toggle-dark-icon"),t=document.getElementById("theme-toggle-light-icon"),s=localStorage.getItem("theme")||"light";s==="dark"?(document.documentElement.classList.add("dark"),e?.classList.add("hidden"),t?.classList.remove("hidden")):(document.documentElement.classList.remove("dark"),t?.classList.add("hidden"),e?.classList.remove("hidden"));d?.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),document.documentElement.classList.contains("dark")?(localStorage.setItem("theme","dark"),e?.classList.add("hidden"),t?.classList.remove("hidden")):(localStorage.setItem("theme","light"),t?.classList.add("hidden"),e?.classList.remove("hidden"))});</script> <main id="main-content" class="max-w-4xl mx-auto px-4 py-8"> <article class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden"> <!-- Hero Image -->  <!-- Article Header --> <header class="p-6 md:p-8"> <!-- Categories --> <div class="flex flex-wrap gap-2 mb-4"> <span class="px-3 py-1 text-sm font-medium bg-primary-100 dark:bg-primary-900 text-primary-700 dark:text-primary-300 rounded-full"> DeepThinking </span><span class="px-3 py-1 text-sm font-medium bg-primary-100 dark:bg-primary-900 text-primary-700 dark:text-primary-300 rounded-full"> Retrospect </span> </div> <!-- Title --> <h1 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-gray-100 mb-4 leading-tight"> 2025-02-05 애매한 Retrospect 1 </h1> <!-- Description -->  <!-- Meta Information --> <div class="flex flex-wrap items-center gap-4 text-sm text-gray-500 dark:text-gray-400 border-t border-gray-200 dark:border-gray-700 pt-4"> <time datetime="2025-02-03T00:00:00.000Z" class="flex items-center gap-2"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <time datetime="2025-02-03T00:00:00.000Z"> Feb 3, 2025 </time> </time>  <!-- Reading Time Estimate --> <span class="flex items-center gap-2"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path> </svg>
3분 읽기
</span> </div> <!-- Tags --> <div class="flex flex-wrap gap-2 mt-4"> <span class="px-2 py-1 text-xs text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
#DeepThinking </span><span class="px-2 py-1 text-xs text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
#GithubPage </span><span class="px-2 py-1 text-xs text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
#Retrospect </span><span class="px-2 py-1 text-xs text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
#Sonatus </span><span class="px-2 py-1 text-xs text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
#SDV </span> </div> </header> <!-- Article Content --> <div class="prose prose-lg dark:prose-invert max-w-none px-6 md:px-8 pb-8">  <h1 id="들어가며--게으른-나">들어가며 : 게으른 나</h1>
<p>이전 회고록을 보니 2021년, 2022년이 마지막이더군요. 정말 게으르게 살아왔다는 반성을 하게 됩니다. 이를 대신해, 2025년에는 시간이 날 때마다 짧은 기록이라도 부지런히 남겨보려 합니다.<br/>
회사인 Sonatus가 믿을 수 없을 정도로 성장하는 것만큼 저 역시 성장했고, 어느덧 입사 5년 차가 되어 갑니다. 4년을 꽉 채운 제 Dell 노트북은 성능이 예전 같지 않고, 4년이면 제 주식도 풀 베스팅이 되는 시점이니 이 시점에서 4년간의 경험을 되돌아보고 싶어집니다.</p>
<p>최근에는 ‘삶의 본질’에 대해 자주 생각합니다. 만나는 사람들에게 “어떨 때 행복해?” 같은 질문을 습관처럼 던지는데, 정작 제 머릿속 고민을 따로 정리한 적은 없더군요. 그래서 이 블로그에 비공식적인 잡담 형태로 제 고민과 생각을 정리해보고자 합니다.</p>
<h1 id="values--mission-driven-mover-giver">Values : Mission-driven, Mover, Giver</h1>
<h2 id="1-mission-driven">1. Mission-driven</h2>
<p>어릴 때부터 수학이 좋았고, 특히 어려운 문제를 오래 붙잡는 일을 즐겼습니다. 답안을 봐도 납득이 안 되면 선생님께 재차 물어보고, 제가 스스로 다른 방식으로 풀어내는 것을 자랑할 정도였죠.<br/>
현대 Autron에서 일할 당시에도 곧바로 나갈 마음을 먹었고, Sonatus에 입사해서는 일거리를 찾아다니며 제 역할을 만들어갔습니다.<br/>
복잡하고 이해하는 사람도 적은 영역에서 무언가를 창조해내거나 문제를 해결할 때 가장 즐겁습니다. 박사전문연구요원 기간이 끝나고 ‘자동차’를 계속할지, ‘Crypto’ 쪽으로 갈지 고민했을 때도, 결국 해결하려는 문제가 복잡하다는 점이 매력적으로 다가왔습니다.</p>
<p>2024년 해결해 나간 문제는 상상이상으로 복잡했고, 그 과정에서 너무 즐거웠습니다. 뭐 물론 너무 힘들기도 했지만요. 더 복잡한 문제를 해결해나가는 것이 제 삶의 본질이라고 생각합니다.</p>
<h2 id="2-mover">2. Mover</h2>
<p>길게 고민하기보다는 바로 실행에 옮기는 것을 좋아합니다. 새로운 도전을 앞두면 두려움보다는 설렘이 더 크죠. 그래서 실행도 많이 하고 실수도 많이 합니다(하하). 완벽주의와는 거리가 멀어 주변 도움을 자주 받지만, 그만큼 많은 걸 시도해서 얻는 것도 큽니다.<br/>
회사가 빠르게 성장하면서 저 개인이 자유롭게 움직일 수 있는 범위가 좁아진 점은 조금 아쉽지만, 여러 사람이 함께 복잡한 문제를 해결하는 것은 생각보다 더 어렵고 힘들며, 그만큼 얻을 수 있는 것도 많다는 점을 깨달았습니다.</p>
<h2 id="3-giver">3. Giver</h2>
<p><img src="/assets/img/sonatus_all.jpg" alt="Desktop View"/></p>
<p>제가 좋은 사람들을 많이 만나고 친분을 쌓을 수 있었던 건, 아마 제가 먼저 주려는 성향 때문이 아닌가 싶습니다. 가장 어린 시절 기억 중 하나가 할아버지 댁에서 받은 과자 상자를 동네 놀이터에서 아이들에게 나눠줬던 모습이니까요.<br/>
<img src="/assets/img/cambodia_jay.jpeg" alt="Desktop View"/>
캄보디아 봉사활동 때 제가 준 농구 유니폼을 입고 행복해하던 아이들의 모습은 아직도 선명합니다. 앞으로도 대가 없이 주는 사람이 되고 싶으니, 그만큼 더 많이 벌어야겠다는 생각도 듭니다(갈 길은 멀지만요).<br/>
2024년 12월, 4년 가까이 진행된 CCU2 프로젝트가 양산(MP)에 이르러 전 세계 팀원이 한국에 모여 바쁜 일정이 이어졌지만, 잠도 못 자는 상황에서도 맛있는 한식을 꼭 대접하고 싶었습니다. 덕분에 저를 포함해 모두가 친구가 되었고, 특히 폴란드에서 온 동료들과의 문화적 공통점을 찾으며 서로에게 긍정적인 시너지를 느낄 수 있었습니다.</p>
<p>아래 두사진은 Poland에서온 제 절친 Sebastian과 현대차 남양연구소에서 아침에들어가 밤 10시에 이슈를 해결하고 나와, 판교에서 치맥하며 자축했던 사진입니다. ㅋㅋ</p>
<p><img src="/assets/img/IMG_9664.jpeg" alt="Desktop View"/></p>
<p><img src="/assets/img/IMG_9668.jpeg" alt="Desktop View"/></p>
<h1 id="일--automotive-or-connected-world">일 : Automotive or Connected world</h1>
<p>2011년에 V2X(Vehicle To Everything) 전공으로 대학원에 들어간 후, 전문연구요원 3년을 빼고도 어느덧 자동차 업계를 11년 가까이 겪었습니다. 이제 자동차의 소프트웨어 정의(SDV) 시대로 가는 최전선에서 문제를 풀어가고 있죠.<br/>
기술적·사회구조적·국가 인프라·기업 내부의 정치적 이슈 등, 그림이 복잡하고 해답이 쉽게 보이지는 않습니다. 다만 Sonatus와 현대차가 해결하고자 하는 문제와 방향성은 분명하기에, 조금씩이라도 현실화돼 가고 있다는 실감이 있습니다.<br/>
덕분에 2024년에는 회사가 드디어 손익분기점을 달성했고, 글로벌 지사도 9개나 늘어났습니다. 유명 인사를 C레벨로 영입하면서 내부 체계도 탄탄해졌습니다. 덕분에 다른 OEM들의 문제도 해결해나갈 수 있다면, IPO 등 다양한 기회가 열릴 것 같아 기대가 큽니다.<br/>
2025년은 Sonatus가 흔하디흔한(?) 유니콘급 회사로 남느냐, 혹은 폭발적으로 더 성장해 나가느냐를 가를 중대한 시점이라고 CEO Jeff가 강조합니다. 작은 회사였을 때는 그 나름의 재미가 있었지만, 지금은 또 다른 즐거움과 기대로 가득 차 있네요.</p>
<h2 id="container-manager--lx3-양산차량에-적용된-docker-기술">Container Manager : LX3 양산차량에 적용된 Docker 기술</h2>
<p>개인적으로 가장 많은 부분을 디자인하고, 고객을 설득했던 기억이 남는 프로젝트가 바로 <strong>Container Manager</strong>입니다. 이 기술을 LX3 양산차량에 처음으로 적용해낸 순간은 지금 생각해도 감격스럽습니다.<br/>
말 그대로 Docker를 이용해 인비히클(In-vehicle) 환경에서 컨테이너가 돌아갈 수 있도록 한 솔루션이고, 기존 OTA 솔루션과도 조화를 이뤄야 했습니다. 사실 데이터센터 시장에는 이미 잘 돌아가는 컨테이너 관리 기술이 많지만, 차량 환경에서는 넘어야 할 산이 정말 많더군요.</p>
<p>그중 가장 큰 산 하나가 바로 <strong>OTA 법규와 로직을 만족</strong>시키면서 컨테이너를 관리·생성하는 문제였습니다. CCU2는 게이트웨이 역할을 하기도 하고, In-vehicle 환경에서는 보안(Security)이 매우 중요하기 때문에 기존 Docker에서 보안적으로 취약할 만한 부분을 특화·보강해나가는 과정이 쉽지 않았습니다.<br/>
일종의 AP(Application Processor)에 적용된 Secure Boot 개념을 컨테이너가 실행되기 전까지 확장해서 적용한다든지, 컨테이너가 돌고 나서도 Filesystem의 무결성(Integrity)을 보장하는 방법을 찾는 과정은 상상 이상으로 힘들었습니다.</p>
<p>보안을 강조하는 고객사를 설득하는 것도 상당한 일이었고, 고객사 내부 사이버 보안감사팀과의 소통 비용도 무시무시했습니다. 원래라면 개발 2~3년, 검증 1년을 거쳐 제품이 차에 실리는데, 검증 기간 중에도 바뀐 점이 너무 많아 개발이 끝나도 끝난 것 같지 않았죠(거의 새 프로덕트를 만든 기분?).</p>
<p>그래도 전 차종으로 확장될 가능성이 큰 만큼, 일단 첫 모델에 실리기만 하면 앞으로는 확장될 일만 남았다는 게 위안이었습니다. 더욱이 고객사도 이제는 소프트웨어를 외주에만 맡길 수 없는 시대가 되어 내부 개발 역량을 강화하려고 하고 있으니, 이 <strong>Container Manager</strong>는 앞으로 더 넓게 쓰일 가능성이 높다고 봅니다.</p>
<h1 id="운동과-건강">운동과 건강</h1>
<p><img src="/assets/img/hyrox.jpg" alt="Desktop View"/></p>
<p>나이가 40을 바라보는데도 몸은 여전히 자라고 있어 신기합니다.<br/>
2021년 건강검진 당시 188cm에 90kg이었는데, 지금은 97~99kg까지 늘었고 골격근량도 50kg에 가까워졌습니다. 그 변화를 이끈 요인들을 정리해봤습니다.</p>
<p><img src="/assets/img/IMG_1642.jpeg" alt="Desktop View"/></p>
<h2 id="1-심폐-능력zone2-트레이닝의-중요성">1. 심폐 능력(Zone2 트레이닝)의 중요성</h2>
<p>원래 농구 한 번 하면 2~3시간은 거뜬할 정도로 심폐 기능이 좋았지만, 2024년 1월 CrossFit을 시작하면서 고강도 트레이닝을 견딜 지구력을 높이기 위해 Dr. Peter Attia의 “Outlive”를 접하게 됐습니다.<br/>
Zone2 트레이닝이 미토콘드리아 효율을 높여주고, 강인한 심폐 지구력은 운동뿐 아니라 업무에도 큰 도움을 준다는 걸 몸소 깨달았습니다. 정신이 맑아지는 것은 물론, 실제로 더 똑똑해진 기분이 들기도 하고요. 최근엔 젊어진 것 같다는 말까지 듣는데, 기분 좋은 착각이라도 마다할 이유가 없죠.</p>
<h2 id="2-식습관의-중요성">2. 식습관의 중요성</h2>
<p>간헐적 단식과 명절 단식 등을 꾸준히 해왔지만, 2023년쯤 몸 상태가 뭔가 좋지 않다는 느낌이 들었습니다. 돌아보니 원인은 ‘간헐적 단식 + 간헐적 폭식과 폭음’이었죠.<br/>
좋지 않은 음식을 ‘멀리’ 하는 게 훨씬 중요하다는 JYP의 말을 되새기며, 프리바이오틱스를 챙겨 먹고 통곡물을 활용한 식단으로 돌아오려 애썼습니다.<br/>
예컨대,</p>
<ul>
<li>매우 매운 음식(특히 뼈찜)을 먹으면 3~4일간 컨디션이 급속히 나빠진다.</li>
<li>폭음(술)은 당연히 신체에 무리를 준다.</li>
<li>기름지고 당분 많은 음식(치킨 등)을 먹으면 반나절 이상 무기력해진다.</li>
</ul>
<p>이런 경험을 통해 “상태가 나빠졌을 때 식단으로 집중 회복하자”라는 원칙을 세웠고, 덕분에 2024년에는 야근이 많고 체력 부담도 컸지만 성장세를 유지할 수 있었습니다.</p>
<h1 id="마치며">마치며</h1>
<p><img src="/assets/img/IMG_1887.jpeg" alt="Desktop View"/>
빈둥거리는 삶을 별로 좋아하지 않는 것은 아마 아버지를 닮아서겠죠. 2024년 아버지도 임원으로 계신 회사가 코스닥에 상장하면서 눈코 뜰 새 없이 바빴는데, 그런 모습이 꼭 제 모습 같다는 느낌이 들었습니다.<br/>
물론 “행복이 정말 중요한 펀더멘탈”이라고 보는 관점은 아버지와 조금 다릅니다. 하지만 “가족이 제일 중요하다”는 말씀에는 전적으로 동의합니다. 저에게 가족이야말로 행복이니까요.<br/>
그래서 2025년에는 이 행복을 지키기 위해 더 꾸준히 배우고, 글도 많이 쓰고, 몸도 움직이며, 나누는 한 해로 만들어볼 생각입니다.</p>
<p><img src="/assets/img/IMG_7707.jpg" alt="Desktop View"/></p>
<p><em>Special Thanks to my family and beautiful girlfriend Ki-Won.</em></p>  </div> <!-- Article Footer --> <footer class="border-t border-gray-200 dark:border-gray-700 p-6 md:p-8"> <div class="flex items-center justify-between"> <div class="flex items-center gap-4"> <div class="w-12 h-12 bg-gradient-to-br from-primary-400 to-primary-600 rounded-full flex items-center justify-center text-white font-bold">
JL
</div> <div> <h3 class="font-semibold text-gray-900 dark:text-gray-100">Jay Lee</h3> <p class="text-sm text-gray-600 dark:text-gray-400">소프트웨어 엔지니어</p> </div> </div> <div class="flex gap-3"> <button class="p-2 text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors" title="공유하기"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"></path> </svg> </button> <button class="p-2 text-gray-600 dark:text-gray-400 hover:text-red-500 transition-colors" title="좋아요"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path> </svg> </button> </div> </div> </footer> </article> <!-- Navigation --> <nav class="mt-12 flex justify-between items-center"> <a href="/blog" class="flex items-center gap-2 px-4 py-2 text-primary-600 dark:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-lg transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
블로그 목록으로
</a> <button onclick="window.scrollTo({ top: 0, behavior: 'smooth' })" class="flex items-center gap-2 px-4 py-2 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg>
맨 위로
</button> </nav> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Your name here. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>