<!DOCTYPE html><html lang="ko"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#3b82f6"><meta name="color-scheme" content="light dark"><!-- Icons and Manifest --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><!-- RSS and Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Jay Lee - Tech Blog" href="https://jayleekr.github.io/rss.xml"><!-- Preload Critical Resources --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- DNS Prefetch for External Resources --><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//github.com"><!-- Canonical URL --><link rel="canonical" href="https://jayleekr.github.io/blog/techsavvy/c/2020-11-27-constexpr/"><!-- Primary Meta Tags --><title>constexpr</title><meta name="title" content="constexpr"><meta name="description" content="소프트웨어 엔지니어이자 기술 블로거입니다. 개발과 기술에 대한 경험과 인사이트를 공유합니다."><meta name="author" content="Jay Lee"><meta name="robots" content="index, follow"><meta name="language" content="ko-KR"><meta name="generator" content="Astro v5.11.0"><!-- Google Search Console Verification --><!-- <meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE" /> --><!-- Keywords for articles --><meta name="keywords" content="TechSavvy, ProgrammingLanguage, C++"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:site_name" content="Jay Lee"><meta property="og:url" content="https://jayleekr.github.io/blog/techsavvy/c/2020-11-27-constexpr/"><meta property="og:title" content="constexpr"><meta property="og:description" content="소프트웨어 엔지니어이자 기술 블로거입니다. 개발과 기술에 대한 경험과 인사이트를 공유합니다."><meta property="og:image" content="https://jayleekr.github.io/assets/blog-placeholder-1.Bx0Zcyzv.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="constexpr"><meta property="og:locale" content="ko_KR"><!-- Article specific Open Graph --><meta property="article:author" content="Jay Lee"><meta property="article:published_time" content="2020-11-27T00:00:00.000Z"><meta property="article:section" content="Technology"><meta property="article:tag" content="TechSavvy"><meta property="article:tag" content="ProgrammingLanguage"><meta property="article:tag" content="C++"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jayleekr"><meta name="twitter:creator" content="@jayleekr"><meta name="twitter:url" content="https://jayleekr.github.io/blog/techsavvy/c/2020-11-27-constexpr/"><meta name="twitter:title" content="constexpr"><meta name="twitter:description" content="소프트웨어 엔지니어이자 기술 블로거입니다. 개발과 기술에 대한 경험과 인사이트를 공유합니다."><meta name="twitter:image" content="https://jayleekr.github.io/assets/blog-placeholder-1.Bx0Zcyzv.jpg"><meta name="twitter:image:alt" content="constexpr"><!-- Additional SEO Meta Tags --><meta name="format-detection" content="telephone=no"><meta name="revisit-after" content="7 days"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","name":"constexpr","headline":"constexpr","description":"소프트웨어 엔지니어이자 기술 블로거입니다. 개발과 기술에 대한 경험과 인사이트를 공유합니다.","url":"https://jayleekr.github.io/blog/techsavvy/c/2020-11-27-constexpr/","image":{"@type":"ImageObject","url":"https://jayleekr.github.io/assets/blog-placeholder-1.Bx0Zcyzv.jpg","width":1200,"height":630},"author":{"@type":"Person","name":"Jay Lee","url":"https://jayleekr.github.io/","sameAs":["https://github.com/jayleekr","https://linkedin.com/in/jayleekr"]},"publisher":{"@type":"Organization","name":"Jay Lee","url":"https://jayleekr.github.io/","logo":{"@type":"ImageObject","url":"https://jayleekr.github.io/favicon.svg"}},"datePublished":"2020-11-27T00:00:00.000Z","keywords":"TechSavvy, ProgrammingLanguage, C++","articleSection":"Technology","inLanguage":"ko-KR"}</script><!-- Google Analytics --><!-- Web Vitals Performance Monitoring --><script>
  // Web Vitals 측정 및 Google Analytics로 전송
  function sendToGoogleAnalytics({name, delta, value, id}) {
    // GA4가 로드되어 있는 경우에만 전송
    if (typeof gtag !== 'undefined') {
      gtag('event', name, {
        event_category: 'Web Vitals',
        event_label: id,
        value: Math.round(name === 'CLS' ? delta * 1000 : delta),
        non_interaction: true,
      });
    }
    
    // 콘솔에도 로그 (개발 환경에서)
    if (window.location.hostname === 'localhost') {
      console.log(`${name}: ${value} (delta: ${delta})`);
    }
  }

  // Web Vitals 라이브러리를 동적으로 로드
  async function measureWebVitals() {
    try {
      const { getCLS, getFID, getFCP, getLCP, getTTFB } = await import('https://unpkg.com/web-vitals@3/dist/web-vitals.js');
      
      getCLS(sendToGoogleAnalytics);
      getFID(sendToGoogleAnalytics);
      getFCP(sendToGoogleAnalytics);
      getLCP(sendToGoogleAnalytics);
      getTTFB(sendToGoogleAnalytics);
    } catch (error) {
      console.warn('Web Vitals measurement failed:', error);
    }
  }

  // 페이지 로드 후 측정 시작
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', measureWebVitals);
  } else {
    measureWebVitals();
  }
</script><link rel="stylesheet" href="/assets/_slug_.HdoLLdys.css"></head> <body> <!-- Skip to main content link for accessibility --><a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-primary-600 focus:text-white focus:rounded-lg focus:shadow-lg transition-all">
메인 콘텐츠로 건너뛰기
</a> <header class="sticky top-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-700"> <nav class="max-w-3xl mx-auto px-4 py-4 flex items-center justify-between" role="navigation" aria-label="메인 네비게이션"> <div class="flex items-center space-x-4"> <h2 class="text-xl font-bold text-gray-900 dark:text-gray-100 m-0"> <a href="/" class="hover:text-primary-600 dark:hover:text-primary-400 transition-colors no-underline"> Jay Lee </a> </h2> </div> <div class="flex items-center space-x-6"> <div class="hidden md:flex items-center space-x-4"> <a href="/" class="px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors border-b-2 border-transparent hover:border-primary-500"> Home </a> <a href="/blog" class="px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors border-b-2 border-transparent hover:border-primary-500 text-primary-600 dark:text-primary-400 border-primary-500 font-semibold"> Blog </a> <a href="/about" class="px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors border-b-2 border-transparent hover:border-primary-500"> About </a> </div> <!-- Theme Toggle --> <button id="theme-toggle" class="theme-toggle p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors" aria-label="Toggle dark mode"> <svg id="theme-toggle-dark-icon" class="w-5 h-5 text-gray-800 dark:text-gray-200" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> <svg id="theme-toggle-light-icon" class="hidden w-5 h-5 text-gray-800 dark:text-gray-200" fill="currentColor" viewBox="0 0 20 20"> <path d="M10 2L13.09 8.26L20 9L14 14.74L15.18 21.02L10 17.77L4.82 21.02L6 14.74L0 9L6.91 8.26L10 2Z"></path> </svg> </button> <div class="hidden md:flex items-center space-x-3"> <a href="https://github.com/jayleekr" target="_blank" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 transition-colors" aria-label="GitHub Profile"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 16 16"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <a href="mailto:jayleekr0125@gmail.com" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 transition-colors" aria-label="Email"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 7.89a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> </div> </nav> </header> <script type="module">const d=document.getElementById("theme-toggle"),e=document.getElementById("theme-toggle-dark-icon"),t=document.getElementById("theme-toggle-light-icon"),s=localStorage.getItem("theme")||"light";s==="dark"?(document.documentElement.classList.add("dark"),e?.classList.add("hidden"),t?.classList.remove("hidden")):(document.documentElement.classList.remove("dark"),t?.classList.add("hidden"),e?.classList.remove("hidden"));d?.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),document.documentElement.classList.contains("dark")?(localStorage.setItem("theme","dark"),e?.classList.add("hidden"),t?.classList.remove("hidden")):(localStorage.setItem("theme","light"),t?.classList.add("hidden"),e?.classList.remove("hidden"))});</script> <main id="main-content" class="max-w-4xl mx-auto px-4 py-8"> <article class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden"> <!-- Hero Image -->  <!-- Article Header --> <header class="p-6 md:p-8"> <!-- Categories --> <div class="flex flex-wrap gap-2 mb-4"> <span class="px-3 py-1 text-sm font-medium bg-primary-100 dark:bg-primary-900 text-primary-700 dark:text-primary-300 rounded-full"> TechSavvy </span><span class="px-3 py-1 text-sm font-medium bg-primary-100 dark:bg-primary-900 text-primary-700 dark:text-primary-300 rounded-full"> C++ </span> </div> <!-- Title --> <h1 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-gray-100 mb-4 leading-tight"> constexpr </h1> <!-- Description -->  <!-- Meta Information --> <div class="flex flex-wrap items-center gap-4 text-sm text-gray-500 dark:text-gray-400 border-t border-gray-200 dark:border-gray-700 pt-4"> <time datetime="2020-11-27T00:00:00.000Z" class="flex items-center gap-2"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <time datetime="2020-11-27T00:00:00.000Z"> Nov 27, 2020 </time> </time>  <!-- Reading Time Estimate --> <span class="flex items-center gap-2"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path> </svg>
3분 읽기
</span> </div> <!-- Tags --> <div class="flex flex-wrap gap-2 mt-4"> <span class="px-2 py-1 text-xs text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
#TechSavvy </span><span class="px-2 py-1 text-xs text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
#ProgrammingLanguage </span><span class="px-2 py-1 text-xs text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
#C++ </span> </div> </header> <!-- Article Content --> <div class="prose prose-lg dark:prose-invert max-w-none px-6 md:px-8 pb-8">  <h2 id="constexpr">constexpr</h2>
<h3 id="0-preface">0. Preface</h3>
<p>필자는 constexpr 가 왜 이리도 헷갈리는지 진짜 잠을 설칠 정도였다.
도저히 못참겠어서 이렇게 정리하기로 한다.</p>
<p>constexpr는 Modern cpp 인 c++11 이상에서 지원되고 잇다.
constexpr의 스펙은 STL 버전이 진화하면서 따라 달라지고 있다고 한다.</p>
<p>다양한 강의자료 및 사용처들을 살펴봤는데 다들 사용하는 용도가 다른 것 같아서 그런건지, 이해하고 있는 게 다 다른 것 같다.
constexpr의 원작자의 의도는 분명 무언가가 있었겠지만 지금은 처음과는 많이 다른 것 같다.</p>
<p>다만 모든 사람들이 공통적으로 하는 말은 있다.</p>
<p>“How is it different with const?”</p>
<p>const는 그야말로 constant, 즉 상수이다.
한번 Compile 되면 Runtime 중에 변경이 불가능한 영역의 데이터가 되어 버린다는 뜻이다.</p>
<p>constexpr도 의도는 비슷하다. 프로그래머가 Compile 타임에 변수나 함수가 결정되도록  하는 용도로 사용된다.</p>
<p>하지만 constexpr는 근데 다소 모호하다.
constexpr 로 선언한 변수나 함수는 Compile 중에도 결정될 수 있고 Runtime 중에도 결정 될수 있다.
<a href="https://en.cppreference.com/w/cpp/language/constexpr">cpp reference c++1x constexpr</a></p>
<p>그럼 다음 예제들을 살펴보며 그 모호함에 빠져보기로 하자..</p>
<h3 id="1-일반-예제">1. 일반 예제</h3>
<pre class="language-cpp" data-language="cpp"><code is:raw class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&amp;</span>gt<span class="token punctuation">;</span><span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">)</span> 
        <span class="token keyword">return</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        n<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&amp;</span>lt<span class="token punctuation">;</span><span class="token operator">&lt;</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>lt<span class="token punctuation">;</span><span class="token operator">&lt;</span><span class="token char">&#39;\n&#39;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>위 와 같은 피보나치 수열을 계산하는 코드가 있다고 가정하자.</p>
<p>위 코드는 Compile 후 프로그램을 Run 할 때 해당 값을 계산하여 알 수 있다.</p>
<pre class="language-sh" data-language="sh"><code is:raw class="language-sh">
$ /usr/bin/time ./fibonacci 
<span class="token number">102334155</span>
<span class="token number">0</span>.56user <span class="token number">0</span>.00system <span class="token number">0</span>:00.56elapsed <span class="token number">100</span>%CPU <span class="token punctuation">(</span>0avgtext+0avgdata 3324maxresident<span class="token punctuation">)</span>k
0inputs+0outputs <span class="token punctuation">(</span>0major+126minor<span class="token punctuation">)</span>pagefaults 0swaps

</code></pre>
<p>Run 타임에 값이 계산되므로 꽤나 시간이 걸린다.</p>
<h3 id="2-template">2. Template</h3>
<p>만약 프로그래머가 Runtime 시 효율을 생각한다면 Compile 타임에 피보나치 수열을 계산한 값을 알고 싶다면 어떻게 할까?</p>
<p>먼저 C++ <a href="https://ko.wikipedia.org/wiki/%ED%85%9C%ED%94%8C%EB%A6%BF_%EB%A9%94%ED%83%80%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D">Template Meta Programming 기법</a>을 이용해보자</p>
<pre class="language-cpp" data-language="cpp"><code is:raw class="language-cpp">
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">int</span> N<span class="token operator">&gt;</span>
<span class="token keyword">struct</span> <span class="token class-name">fibonacci</span>
<span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">int64_t</span> <span class="token keyword">const</span> value <span class="token operator">=</span>fibonacci<span class="token operator">&amp;</span>lt<span class="token punctuation">;</span>N<span class="token operator">-</span><span class="token number">1</span><span class="token operator">&amp;</span>gt<span class="token punctuation">;</span><span class="token double-colon punctuation">::</span>value <span class="token operator">+</span> fibonacci<span class="token operator">&amp;</span>lt<span class="token punctuation">;</span>N<span class="token operator">-</span><span class="token number">2</span><span class="token operator">&amp;</span>gt<span class="token punctuation">;</span><span class="token double-colon punctuation">::</span>value<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token operator">&gt;</span>
<span class="token keyword">struct</span> <span class="token class-name">fibonacci</span><span class="token operator">&amp;</span>lt<span class="token punctuation">;</span><span class="token number">0</span><span class="token operator">&amp;</span>gt<span class="token punctuation">;</span>
<span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">int64_t</span> <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token operator">&gt;</span>
<span class="token keyword">struct</span> <span class="token class-name">fibonacci</span><span class="token operator">&amp;</span>lt<span class="token punctuation">;</span><span class="token number">1</span><span class="token operator">&amp;</span>gt<span class="token punctuation">;</span>
<span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">int64_t</span> <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&amp;</span>lt<span class="token punctuation">;</span><span class="token operator">&lt;</span> fibonacci<span class="token operator">&amp;</span>lt<span class="token punctuation">;</span><span class="token number">40</span><span class="token operator">&amp;</span>gt<span class="token punctuation">;</span><span class="token double-colon punctuation">::</span>value <span class="token operator">&amp;</span>lt<span class="token punctuation">;</span><span class="token operator">&lt;</span><span class="token char">&#39;\n&#39;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>C++ Template 기법을 이용하면 Compile 타임에 그 Compiler 가 내부적으로 Code를 생산하여 작업해준다.</p>
<p>그러므로 위 <strong>fibonacciI&lt;40&gt;::value</strong> 값은 Compile 타임에 정해진다.</p>
<pre class="language-sh" data-language="sh"><code is:raw class="language-sh">
$ /usr/bin/time ./fibonacci_template 
<span class="token number">102334155</span>
<span class="token number">0</span>.00user <span class="token number">0</span>.00system <span class="token number">0</span>:00.00elapsed <span class="token number">100</span>%CPU <span class="token punctuation">(</span>0avgtext+0avgdata 3388maxresident<span class="token punctuation">)</span>k
0inputs+0outputs <span class="token punctuation">(</span>0major+125minor<span class="token punctuation">)</span>pagefaults 0swaps

</code></pre>
<p>Compile 타임에 값이 계산되었기 때문에 실행시간이 짧다.</p>
<h3 id="3-constexpr">3. constexpr</h3>
<p>그렇다면 <strong>constexpr</strong> 를 사용하면 어떨까?</p>
<pre class="language-cpp" data-language="cpp"><code is:raw class="language-cpp">
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">constexpr</span> <span class="token keyword">int</span>  <span class="token function">fibonacci</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> n<span class="token operator">&gt;=</span><span class="token number">2</span> <span class="token operator">?</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">:</span> n<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">template</span><span class="token operator">&amp;</span>lt<span class="token punctuation">;</span><span class="token keyword">int</span> N<span class="token operator">&amp;</span>gt<span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">constN</span><span class="token punctuation">{</span>
    <span class="token function">constN</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&amp;</span>lt<span class="token punctuation">;</span><span class="token operator">&lt;</span> N <span class="token operator">&amp;</span>lt<span class="token punctuation">;</span><span class="token operator">&lt;</span> <span class="token char">&#39;\n&#39;</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    constN <span class="token operator">&lt;</span><span class="token function">fibonacci</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>gt<span class="token punctuation">;</span> a<span class="token punctuation">;</span> <span class="token comment">// Compile time</span>
    <span class="token comment">//std::cout &amp;lt;&lt;fibonacci(40)&amp;lt;&lt;&#39;\n&#39;;  //Run time</span>
<span class="token punctuation">}</span>

</code></pre>
<pre class="language-sh" data-language="sh"><code is:raw class="language-sh">
$ /usr/bin/time ./fibonacci_constexpr 
<span class="token number">102334155</span>
<span class="token number">0</span>.00user <span class="token number">0</span>.00system <span class="token number">0</span>:00.00elapsed <span class="token number">100</span>%CPU <span class="token punctuation">(</span>0avgtext+0avgdata 3412maxresident<span class="token punctuation">)</span>k
0inputs+0outputs <span class="token punctuation">(</span>0major+125minor<span class="token punctuation">)</span>pagefaults 0swaps

</code></pre>
<p>Compile 타임에 값이 계산되었기 때문에 실행시간이 짧다.</p>
<p>재미있는 것이 <strong>constexpr</strong> 는 두가지 형태 모두 사용가능하다.</p>
<p>위에 같은 코드에 아래 주석을 해제하면 값이 Runtime 에 결정되어 실행시간이 오래걸린다.</p>
<pre class="language-sh" data-language="sh"><code is:raw class="language-sh">
$ /usr/bin/time ./fibonacci_constexpr 
<span class="token number">102334155</span>
<span class="token number">0</span>.55user <span class="token number">0</span>.00system <span class="token number">0</span>:00.55elapsed <span class="token number">99</span>%CPU <span class="token punctuation">(</span>0avgtext+0avgdata 3376maxresident<span class="token punctuation">)</span>k
0inputs+0outputs <span class="token punctuation">(</span>0major+125minor<span class="token punctuation">)</span>pagefaults 0swaps

</code></pre>
<h3 id="4-conclusion">4. Conclusion</h3>
<p>constexpr는 위와 같이 Compile 및 Run time에 둘다 사용이 가능하다.
Compile시 constexpr의 요구조건에 맞지 않는다면 바로 Run time 에 계산이 되는 형태이다.</p>
<p>constexpr 를 이용한다면 같은 함수로 Compile time 에 값이 정해져 실행시간에서 효율을 낼 수도 있고, 원한다면  Debugger를 이용하여 Runtime 값을 Break Point에서 찍어볼 수 있다.</p>
<p>결국 필자가 내린 결론은 “constexpr는 프로그래머가 Compile시 값이 결정될 수도 있게 하겠다는 의도를 보여주는 기법” 이다.</p>  </div> <!-- Article Footer --> <footer class="border-t border-gray-200 dark:border-gray-700 p-6 md:p-8"> <div class="flex items-center justify-between"> <div class="flex items-center gap-4"> <div class="w-12 h-12 bg-gradient-to-br from-primary-400 to-primary-600 rounded-full flex items-center justify-center text-white font-bold">
JL
</div> <div> <h3 class="font-semibold text-gray-900 dark:text-gray-100">Jay Lee</h3> <p class="text-sm text-gray-600 dark:text-gray-400">소프트웨어 엔지니어</p> </div> </div> <div class="flex gap-3"> <button class="p-2 text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors" title="공유하기"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"></path> </svg> </button> <button class="p-2 text-gray-600 dark:text-gray-400 hover:text-red-500 transition-colors" title="좋아요"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path> </svg> </button> </div> </div> </footer> </article> <!-- Navigation --> <nav class="mt-12 flex justify-between items-center"> <a href="/blog" class="flex items-center gap-2 px-4 py-2 text-primary-600 dark:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-lg transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
블로그 목록으로
</a> <button onclick="window.scrollTo({ top: 0, behavior: 'smooth' })" class="flex items-center gap-2 px-4 py-2 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg>
맨 위로
</button> </nav> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Your name here. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>