<!DOCTYPE html><html lang="ko"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#3b82f6"><meta name="color-scheme" content="light dark"><!-- Icons and Manifest --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><!-- RSS and Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Jay Lee - Tech Blog" href="https://jayleekr.github.io/rss.xml"><!-- Preload Critical Resources --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- DNS Prefetch for External Resources --><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//github.com"><!-- Canonical URL --><link rel="canonical" href="https://jayleekr.github.io/blog/deepthinking/retrospect/2021-12-31-retro/"><!-- Primary Meta Tags --><title>2021 회고록</title><meta name="title" content="2021 회고록"><meta name="description" content="소프트웨어 엔지니어이자 기술 블로거입니다. 개발과 기술에 대한 경험과 인사이트를 공유합니다."><meta name="author" content="Jay Lee"><meta name="robots" content="index, follow"><meta name="language" content="ko-KR"><meta name="generator" content="Astro v5.11.0"><!-- Google Search Console Verification --><!-- <meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE" /> --><!-- Keywords for articles --><meta name="keywords" content="DeepThinking, GithubPage, Retrospect, Sonatus"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:site_name" content="Jay Lee"><meta property="og:url" content="https://jayleekr.github.io/blog/deepthinking/retrospect/2021-12-31-retro/"><meta property="og:title" content="2021 회고록"><meta property="og:description" content="소프트웨어 엔지니어이자 기술 블로거입니다. 개발과 기술에 대한 경험과 인사이트를 공유합니다."><meta property="og:image" content="https://jayleekr.github.io/assets/blog-placeholder-1.Bx0Zcyzv.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="2021 회고록"><meta property="og:locale" content="ko_KR"><!-- Article specific Open Graph --><meta property="article:author" content="Jay Lee"><meta property="article:published_time" content="2021-12-31T01:00:00.000Z"><meta property="article:section" content="Technology"><meta property="article:tag" content="DeepThinking"><meta property="article:tag" content="GithubPage"><meta property="article:tag" content="Retrospect"><meta property="article:tag" content="Sonatus"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jayleekr"><meta name="twitter:creator" content="@jayleekr"><meta name="twitter:url" content="https://jayleekr.github.io/blog/deepthinking/retrospect/2021-12-31-retro/"><meta name="twitter:title" content="2021 회고록"><meta name="twitter:description" content="소프트웨어 엔지니어이자 기술 블로거입니다. 개발과 기술에 대한 경험과 인사이트를 공유합니다."><meta name="twitter:image" content="https://jayleekr.github.io/assets/blog-placeholder-1.Bx0Zcyzv.jpg"><meta name="twitter:image:alt" content="2021 회고록"><!-- Additional SEO Meta Tags --><meta name="format-detection" content="telephone=no"><meta name="revisit-after" content="7 days"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","name":"2021 회고록","headline":"2021 회고록","description":"소프트웨어 엔지니어이자 기술 블로거입니다. 개발과 기술에 대한 경험과 인사이트를 공유합니다.","url":"https://jayleekr.github.io/blog/deepthinking/retrospect/2021-12-31-retro/","image":{"@type":"ImageObject","url":"https://jayleekr.github.io/assets/blog-placeholder-1.Bx0Zcyzv.jpg","width":1200,"height":630},"author":{"@type":"Person","name":"Jay Lee","url":"https://jayleekr.github.io/","sameAs":["https://github.com/jayleekr","https://linkedin.com/in/jayleekr"]},"publisher":{"@type":"Organization","name":"Jay Lee","url":"https://jayleekr.github.io/","logo":{"@type":"ImageObject","url":"https://jayleekr.github.io/favicon.svg"}},"datePublished":"2021-12-31T01:00:00.000Z","keywords":"DeepThinking, GithubPage, Retrospect, Sonatus","articleSection":"Technology","inLanguage":"ko-KR"}</script><!-- Google Analytics --><!-- Web Vitals Performance Monitoring --><script>
  // Web Vitals 측정 및 Google Analytics로 전송
  function sendToGoogleAnalytics({name, delta, value, id}) {
    // GA4가 로드되어 있는 경우에만 전송
    if (typeof gtag !== 'undefined') {
      gtag('event', name, {
        event_category: 'Web Vitals',
        event_label: id,
        value: Math.round(name === 'CLS' ? delta * 1000 : delta),
        non_interaction: true,
      });
    }
    
    // 콘솔에도 로그 (개발 환경에서)
    if (window.location.hostname === 'localhost') {
      console.log(`${name}: ${value} (delta: ${delta})`);
    }
  }

  // Web Vitals 라이브러리를 동적으로 로드
  async function measureWebVitals() {
    try {
      const { getCLS, getFID, getFCP, getLCP, getTTFB } = await import('https://unpkg.com/web-vitals@3/dist/web-vitals.js');
      
      getCLS(sendToGoogleAnalytics);
      getFID(sendToGoogleAnalytics);
      getFCP(sendToGoogleAnalytics);
      getLCP(sendToGoogleAnalytics);
      getTTFB(sendToGoogleAnalytics);
    } catch (error) {
      console.warn('Web Vitals measurement failed:', error);
    }
  }

  // 페이지 로드 후 측정 시작
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', measureWebVitals);
  } else {
    measureWebVitals();
  }
</script><link rel="stylesheet" href="/assets/_slug_.HdoLLdys.css"></head> <body> <!-- Skip to main content link for accessibility --><a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-primary-600 focus:text-white focus:rounded-lg focus:shadow-lg transition-all">
메인 콘텐츠로 건너뛰기
</a> <header class="sticky top-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-700"> <nav class="max-w-3xl mx-auto px-4 py-4 flex items-center justify-between" role="navigation" aria-label="메인 네비게이션"> <div class="flex items-center space-x-4"> <h2 class="text-xl font-bold text-gray-900 dark:text-gray-100 m-0"> <a href="/" class="hover:text-primary-600 dark:hover:text-primary-400 transition-colors no-underline"> Jay Lee </a> </h2> </div> <div class="flex items-center space-x-6"> <div class="hidden md:flex items-center space-x-4"> <a href="/" class="px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors border-b-2 border-transparent hover:border-primary-500"> Home </a> <a href="/blog" class="px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors border-b-2 border-transparent hover:border-primary-500 text-primary-600 dark:text-primary-400 border-primary-500 font-semibold"> Blog </a> <a href="/about" class="px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors border-b-2 border-transparent hover:border-primary-500"> About </a> </div> <!-- Theme Toggle --> <button id="theme-toggle" class="theme-toggle p-2 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors" aria-label="Toggle dark mode"> <svg id="theme-toggle-dark-icon" class="w-5 h-5 text-gray-800 dark:text-gray-200" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> <svg id="theme-toggle-light-icon" class="hidden w-5 h-5 text-gray-800 dark:text-gray-200" fill="currentColor" viewBox="0 0 20 20"> <path d="M10 2L13.09 8.26L20 9L14 14.74L15.18 21.02L10 17.77L4.82 21.02L6 14.74L0 9L6.91 8.26L10 2Z"></path> </svg> </button> <div class="hidden md:flex items-center space-x-3"> <a href="https://github.com/jayleekr" target="_blank" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 transition-colors" aria-label="GitHub Profile"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 16 16"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <a href="mailto:jayleekr0125@gmail.com" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 transition-colors" aria-label="Email"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 7.89a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> </div> </nav> </header> <script type="module">const d=document.getElementById("theme-toggle"),e=document.getElementById("theme-toggle-dark-icon"),t=document.getElementById("theme-toggle-light-icon"),s=localStorage.getItem("theme")||"light";s==="dark"?(document.documentElement.classList.add("dark"),e?.classList.add("hidden"),t?.classList.remove("hidden")):(document.documentElement.classList.remove("dark"),t?.classList.add("hidden"),e?.classList.remove("hidden"));d?.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),document.documentElement.classList.contains("dark")?(localStorage.setItem("theme","dark"),e?.classList.add("hidden"),t?.classList.remove("hidden")):(localStorage.setItem("theme","light"),t?.classList.add("hidden"),e?.classList.remove("hidden"))});</script> <main id="main-content" class="max-w-4xl mx-auto px-4 py-8"> <article class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden"> <!-- Hero Image -->  <!-- Article Header --> <header class="p-6 md:p-8"> <!-- Categories --> <div class="flex flex-wrap gap-2 mb-4"> <span class="px-3 py-1 text-sm font-medium bg-primary-100 dark:bg-primary-900 text-primary-700 dark:text-primary-300 rounded-full"> DeepThinking </span><span class="px-3 py-1 text-sm font-medium bg-primary-100 dark:bg-primary-900 text-primary-700 dark:text-primary-300 rounded-full"> Retrospect </span> </div> <!-- Title --> <h1 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-gray-100 mb-4 leading-tight"> 2021 회고록 </h1> <!-- Description -->  <!-- Meta Information --> <div class="flex flex-wrap items-center gap-4 text-sm text-gray-500 dark:text-gray-400 border-t border-gray-200 dark:border-gray-700 pt-4"> <time datetime="2021-12-31T01:00:00.000Z" class="flex items-center gap-2"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <time datetime="2021-12-31T01:00:00.000Z"> Dec 31, 2021 </time> </time>  <!-- Reading Time Estimate --> <span class="flex items-center gap-2"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path> </svg>
3분 읽기
</span> </div> <!-- Tags --> <div class="flex flex-wrap gap-2 mt-4"> <span class="px-2 py-1 text-xs text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
#DeepThinking </span><span class="px-2 py-1 text-xs text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
#GithubPage </span><span class="px-2 py-1 text-xs text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
#Retrospect </span><span class="px-2 py-1 text-xs text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
#Sonatus </span> </div> </header> <!-- Article Content --> <div class="prose prose-lg dark:prose-invert max-w-none px-6 md:px-8 pb-8">  <p>2021년은 내 짧은 커리어 역사상(?) 가장 다이나믹했던 해 였던 것 같다.</p>
<p>올해 머리속에 자리잡은 강렬한 기억들의 대부분은 Sonatus와 조금이라도 연결된 걸보니 올해는 온통 내 머리속에 Sonatus 뿐인듯 하다.</p>
<p>물론 그와 병렬적으로 다른 모임들에도 많이도 참여했다. ASG(ADAS Study Group, 내가 지음ㅋㅋ) 2년차, Life Mentor 이동훈 부사장님이 말못하는 나를 위해 만들어 주신 클하대학교 SCP 스피치 모임, 공부에 미친 사람들이 모여있는 클하대학교 산업스터디에서 부끄럽게도 모빌리티 세션 전문가로서 세션까지 많은 것들을 했지만, 가서도 맨날 회사 혹은 회사에 관련된 이야기만 한 것 같은 느낌이다.</p>
<p>이제는 집처럼 느껴지지만 연초만해도 정말 가고싶어 발버둥 쳤던 회사 Sonatus</p>
<p>극적인 합류 후 이어지는 정말 다이나믹한 일들의 연속.</p>
<p>6개월 밖에 되지 않았지만 그 짧은기간동안 겪은 것들은 내가 일전에 5년은 공부하며 일했던 양보다도 많고 질도 다른 듯한 느낌이다.</p>
<p>나는 삶이 Atomic Orbital과 비슷하다고 생각하는데 뭔가 Quantum Leap을 해낸 것 같은 뜻 깊은 한해인듯하다.</p>
<p>되돌아 보면 학계에 있을때나 전문연할때나 대기업에 있을때나, 내가 아무리 주체적으로 주인의식 갖고 일을하고 공부를 하고 해도 뭔가 닿을 수 없는 Glassdoor 가 있는 느낌이었다.</p>
<p>그래서 본능적으로 나의 그런 욕구를 해소해 줄 수 있는 것들을 찾아 공부를 해보기도하고, 다양한 사람들을 만나보기도하고, 온라인상에서 소위 뛰어나다는 사람들이 모여있는 커뮤니티에 들어가보려고 열심히 찾고 들어가서 이야기도 많이 나눠보고 했었다.</p>
<p>Sonatus는 이런 내 Needs를 단번에 해결시켜주었다.</p>
<p>나의 Needs는 비단 Tech 관련한 것들 뿐만아니라,  글로벌하게 벌어지는 사회적 현상에 대한 거시적관점, 또 그런것들을 Emerging하는 Tech들로 해결하고자하는 다양한 사람들에 대한 호기심, 또 그것들이 Financial 하게 Market에서 어떻게 바라봐지는지에 대해 알아가는 즐거움, 이런 비슷한 생각들을 가지고 살아가는 사람들과 새로이 맺어지는 관계에서 오는 또다른 자극, 이렇게 아주 복잡단순하면서도 계속해서 변화하는 욕구로서 나를 살아 숨쉬게하는 하나의 원동력이다.</p>
<p>이런 나의 복잡한 Needs는 Sonatus에 합류하면서 모두가 연결되어 내 머리속에 새로운 지평선을 열어주었다. 이제는 새로운 궤도에 정착하기위해 끊임없이 또 새로운 것들을 끊임없이 채워가며 살고 또 다음 Quantum Jump를 기다려야지.</p>
<p>자 그럼 내가 2021에 느낀 것들을 대강 풀어가겠다.</p>
<h2 id="tech">Tech</h2>
<p>우리의 Boss Jeff 가 바라보는 거시적 관점에서의 Connected World의 변화의 흐름. 그 누구도 거스를 수조차 없는 거침없이 빠른 흐름을 읽고 거기서 기회를 찾았다.</p>
<p>Jeff는 실리콘벨리에서 6번이나 시장에서 성공적으로 Exit한 실리콘벨리에서도 유명한 에이스다(Big Tech만큼은 아니지만)</p>
<p>그가 바라보는 Tech World에서 논문, 특허, 표준은 너무나 느리다. (물론 나중엔 이런것들도 다 챙겨야한다. 하지만 다 소잃고 외양간 고칠수는 없지않는가?)</p>
<p>이 엄청나게 빠른 흐름을 타기위해서는 Open Source라는 강력한 타이탄의 도구를 이용해야한다.</p>
<p>이토록 막강해진 Decentralized 한 Open Source 생태계에 의해 Open Source Software를 중심으로 변화해가는 Hardware Design과 Architecture 생태계도 이해해야한다.</p>
<p>아마 이 흐름에 타지 못하는 회사는 비지니스 업계에서 도태될 것이 자명할듯하다.</p>
<p>또 단순히 미국 Big Tech가 주도하는 이러한 흐름에 단순히 타기만 한다면, 영원히 Big Tech 아래에만 있겠지.</p>
<p>Decentralized Open Source 생태계를 중심으로 앞으로 인간의 삶을 바꿀 모든 비지니스의 영역들이 바뀔 것이다. Bio, Health Care, Blockchain, Mobility, Quantum Computer 이 모든게 그 Open Source 생태계를 중심으로 움직일 것이다. 어쩔수 없는 흐름이다.</p>
<h2 id="finance">Finance</h2>
<p>양적완화가 시작된지 꽤 오래됐는데 코로나인해 힘들어진 경기를 살리겠다고 더욱더 많은 돈이 풀리면서 안그래도 돈이 많은 시장에 더 많아졌다. 그 돈들이 각국의 정부가 바라는 시나리오대로 사용되어 민간의 경기 불황이 해결되었으면 좋겠지만 결국엔 부가 많은 이들을 더 배불리게 하는 쪽으로 많이 기울었다.</p>
<p>하지만 이러한 흐름을 잘만 이용한다면 Quantum Jump할 수 있는 기회가 될 수도 있다.</p>
<p>현재 미국은 모든 이러한 Quantum Jump를 Tech 회사들이 이끌고 있으며 그 중심에는 실리콘벨리의 Startup 들이 있다.</p>
<p>이러한 변화는 닷컴버블부터 스마트폰이 대중적으로 깔릴때까지 성공적으로 부를 창출한 신흥 부자들이 시작한 VC들의 Golden Era가 시작되는 2010년부터인듯하다.</p>
<p>Jeff의 말만들어도 10년전만해도 Startup이 성공적으로 Exit을 한다는 것은 Cisco나 Intel 과 같은 미국의 극강한 전통의 회사들에게 M&amp;A되는 것이 었는데, FAMANG이 득세하는 세상이 찾아오고 나선 완전히 Exit의 패러다임이 바뀌었다고 한다.</p>
<p>그래서 Jeff의 꿈도 7번째 회사인 Sonatus는 대기업에 M&amp;A가 목표가 아니라 Unicorn을 넘어선 Decacorn 회사가 되는 것이라 한다. 그리고 그럴 수 있는 시대이기도 하고 말이다.</p>
<p>Sonatus에는 이렇게 연속적으로 Exit을 경험했던 Engineer들이 참많다.  Sonatus는 그런 경험을 한 사람들중 괜찮았던 사람들끼리 물어물어 합류하고 만들어진 회사이고, Stanford 동문들이 중심이 되어 똑똑하고 열정있는 인재들이 함께 하며 커지는 회사이다.</p>
<p>나도 그 물살에 끼어 잘해보려고 하고 있는거고, 앞으로 나의 삶의 초기(?) 투자금으로 역할을 잘 해주었으면 좋겠다. ㅋㅋ</p>
<h2 id="people">People</h2>
<p>그 전엔 나도 워라벨을 챙겨야하는 게 아닌가라는 생각도 많이했는데, 많이 변했다. Work = Life 라서 Balance 할게 없기 떄문이다 ㅋㅋ</p>
<p>생각해보면 Work라는걸 굳이 떼어내어 생각할 필요가 있나 싶기도하다. 같이 Work하는 사람들이 정말 좋은 사람들이고 평생을 함께하고 싶은 사람들인데 굳이 내가 그 둘을 분리하기는 싫다.</p>
<p>요즘은 Work가 내 삶의 Motivation이고 Joy인데, Network를 한답시고 어줍잖은 모임에 나가고 모르는 사람들이랑 술마시고 할 시간이 거의 없다.</p>
<p>그리고 예전엔 단순히 주는 삶을 좋아했다면, 이제는 내가 받은 것이 고마워서 더 주고싶은 사람들에게 시간을 쏟는 편이다. 누가 먼저라 할것 없이 서로 Give And Take를 하는 사람들과 교류하는 시간이 너무 행복하고 즐겁다.</p>
<p>단순히 일을 같이 하는게 아니라 사회적현상에 대해 논의하고, 우리가 아는 Tech로 어떻게 풀어갈지 고민해보고, 또 새로운 Tech가 나왔을떄 Sharing하고하는 이런 삶이 너무 즐겁다.</p>
<p>생각해보면 우리는 항상 사람이 부족한 빠르게 Scale하는 회사인데도 사람한명을 뽑는데 엄청나게 신중하다.</p>
<p>정말로 모난사람이 거의 없고, 서로 알려주기를 좋아하고, 도맡아서 작은일이라도 하려고하고, 또 이런것을 회사에 Contribution하는 것이라 생각하는 배려심 깊은 사람들밖에 없는듯 하다.</p>
<p>나 역시도 좋은 사람인것 같아 덩달아 기분도 좋고 말이다. ㅋㅋ</p>
<h2 id="workout">Workout</h2>
<p>나의 좋은 습관을 꼽으라 하면 난 주저없이 운동을 뽑을 것이다.</p>
<p>농구는 약 20년, 재활겸 농구를 잘하기 위해 시작한 웨이트 트레이닝만 15년을 했다.</p>
<p>그리고 이제는 내 스트레스를 덜어내고 두뇌회전을 돕는 역할까지한다.</p>
<p>사실 이런 것들은 원래 계속해오던 것이고 밥먹는 것 만큼 익숙한 루틴인데, 올해 가장 뿌듯한것은 회사사람들을 운동을 가르켜주는 것이다.</p>
<p>시작은 Cross Fit도 한지 몇년된 Korean Team의 리더형이 첫날에 운동복을 챙겨오라고 하면서 였는데, 이제는 그 이후로 같이 운동가는 사람들의 모든 운동을 다 봐주고있다.</p>
<p>농구를 하며 잘해보고 싶어 내가 연구하고 몸으로 겪었던 것들을 압축해서 가르쳐주니 다들 너무 신기해하고 좋아하는 모습에 참 뿌듯한듯하다.</p>
<p>거의 반 상주트레이너처럼 운동도 가르쳐주고, 원하면 식단까지 짜주고.. ㅋㅋㅋ</p>
<p>운동이 인간의 삶에 가져다주는 무척이나 긍적적인 시그널들을 몸소 가르쳐주며, 그들의 삶에 컨트리뷰션할 수있어서 더 좋다.</p>
<p>이젠 우린 뗄래야 뗄수없어~~</p>
<p>더 길게 적고싶은 것들을 이정도로 마무리해야겠다.</p>
<p>2022에는 Tech knowledge도 더 성숙했으면 좋겠고, 영어도 영혼의 담소를 나눌만큼 잘해졌으면 좋겠고, 글도 좀 더 많이써서 글쓰기도 늘었으면 좋겠다.</p>
<p>Milestone을 디테일하게 짜서 꼭 달성하리라~!</p>
<p>Adieu Dynamic 2021</p>  </div> <!-- Article Footer --> <footer class="border-t border-gray-200 dark:border-gray-700 p-6 md:p-8"> <div class="flex items-center justify-between"> <div class="flex items-center gap-4"> <div class="w-12 h-12 bg-gradient-to-br from-primary-400 to-primary-600 rounded-full flex items-center justify-center text-white font-bold">
JL
</div> <div> <h3 class="font-semibold text-gray-900 dark:text-gray-100">Jay Lee</h3> <p class="text-sm text-gray-600 dark:text-gray-400">소프트웨어 엔지니어</p> </div> </div> <div class="flex gap-3"> <button class="p-2 text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors" title="공유하기"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"></path> </svg> </button> <button class="p-2 text-gray-600 dark:text-gray-400 hover:text-red-500 transition-colors" title="좋아요"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path> </svg> </button> </div> </div> </footer> </article> <!-- Navigation --> <nav class="mt-12 flex justify-between items-center"> <a href="/blog" class="flex items-center gap-2 px-4 py-2 text-primary-600 dark:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/20 rounded-lg transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
블로그 목록으로
</a> <button onclick="window.scrollTo({ top: 0, behavior: 'smooth' })" class="flex items-center gap-2 px-4 py-2 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg>
맨 위로
</button> </nav> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Your name here. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>